use std::fs;
use std::io::{self, Write};
use std::os;
use std::thread;
use termion;
mod test;

fn main() {
    println!("Monkay Type mein aapka swagatam!!!");
    //    loop {
    println!("How Long? ");
    let mut num: String = String::new();
    io::stdin()
        .read_line(&mut num)
        .expect("Failed to read line");
    println!("num: {:?}", num);
    let num: u8 = num.trim().parse().unwrap();
    let words = test::get_words(num);
    print!("{:?}", words.join(" "));
    println!("Start typing idiot");
    let mut input: String = String::new();
    let func = || {
        io::stdin()
            .read_line(&mut input)
            .expect("Failed to read line")
    };

    thread::spawn(func);
    listen(&*input);
    //   }
}

async fn listen(wow: &str) {
    println!("{:?}", wow);
}
